# Application
APP_NAME=reshop

# Directus
PUBLIC_URL='http://localhost:8055'

# unique identifier for the project
KEY= 
# secret string for the project
SECRET=

ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD=

DB_CLIENT=pg # postgres
DB_HOST=
DB_PORT=5432 # default port
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL=true

# Redis Caching
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS='redis://cache:6379'
