# unique identifier for the project
KEY=
# secret string for the project
SECRET=

# admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=

# postgres database connection details
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL= 
